<?xml version="1.0" encoding="utf-8"?>
<!-- Placeholder XML for UI layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- ListView to display blocked numbers -->
    <ListView
        android:id="@+id/block_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

</RelativeLayout>
